# UABEA-CLI

./: UABEAvalonia.sln
UABEAvalonia/: CommandLineHandler.cs  CommandLineHandler2.cs  Program.cs  TestCommandLineHandler.cs  UABEAvalonia.csproj
VideoClipPlugin/: Program.cs  VideoClipPlugin.csproj
